spring.application.name=hospital-back

# Configuracion de base de datos
db.url=jdbc:mysql://localhost:3306/hospital_9a
db.password= root
db.username= root

# Configuracion de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT
secret.key = HOSPITAL9A